<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bar Graph</title>
        <link rel="stylesheet" href="./barplot.css">
    </head>
    <body>
        <div class="container">
            <article class="bars">
                <section class="barplot"> 
                    <div id="bar1" ></div>
                </section>
                <br/>
                <section>30%</section>
            </article>

            <article class="bars">
                <section class="barplot">
                    <div id="bar2"></div>
                </section>
                <br/>
                <section>40%</section>
            </article>

            <article class="bars">
                <section class="barplot">
                    <div id="bar3"></div>
                </section>
                <br/>
                <section>80%</section>
            </article>
            <center id="Label">Bar Plot</center>
        </div>
    </body>
</html>