.container{
    background-color:whitesmoke;
    max-width:fit-content;
    max-height:fit-content;
    padding:20px;
    top: 25% !important;
    position: absolute;
    left: 40% !important;
}

.bars{
    display:inline-block;
    padding:20px;
}

.barplot{
    height:40vh;
    width:3vw;
    background-color:lightgray;
}

#bar1,#bar2,#bar3{
    background-color:white;

}

#bar1{
    height:70%;
    animation-name:barplot1;
    animation-duration:2s;
    animation-iteration-count: 1;
}

#bar2{
    height:60%;
    animation-name:barplot2;
    animation-duration:2s;
    animation-iteration-count: 1;
}

#bar3{
    height:20%;
    animation-name:barplot3;
    animation-duration:2s;
    animation-iteration-count: 1;
}

#Label{
    font-size:25px;
    font-weight: bold;
}

@keyframes barplot1{
    0% {height:0%;background-color:white;}
    100% {height:70%;background-color:white}
}

@keyframes barplot2{
    0% {height:0%;background-color:white;}
    100% {height:60%;background-color:white}
}

@keyframes barplot3{
    0% {height:0%;background-color:white;}
    100% {height:20%;background-color:white}
}