<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gmail Account</title>
        <link rel="stylesheet" href="./gmail.css">
    </head>
    <body>
        <video autoplay muted loop style="min-height:100%;min-width:100%;background: cover;">
            <source src="./Background.mp4" type="video/mp4">
        </video>
        
        
        <div class="container">
            <section>Create Gmail Account</section>
           <form type="submit">
            <input type="text" placeholder="Full Name">
            <br>
            <input type="number" placeholder="Contact Number">
            <br>
            <input type="email" placeholder="Enter email id">
            <br>
            <input type="submit" id="submit">
            <input type="reset" id="reset">
           </form>
        </div>
    </body>
</html>