
.container{
    max-width:fit-content;
    max-height:fit-content;
    padding:20px;
    top: 35% ;
    position: absolute;
    left: 40% ;
    z-index: 1;
    border: 1px solid black;
    font-family:'Times New Roman', Times, serif;
}

input{
    margin-top:10px;
    margin-bottom: 10px;
    padding-top:5px;
    padding-bottom:5px;
    width:300px;
}

input:focus{
    background-color:steelblue;
    outline:none;
    color:white;
    opacity: 0.4;
}

#reset,#submit{
    background-color:purple;
    border:none;
    height:30px;
    font-size:18px;
    border-radius: 4px;
    width:80px;
}

