<!DOCTYPE html>
<html>
    <head>
        <title>Dropdown Bar</title>
        <link rel="stylesheet" href="./navbar.css">
    </head>

    <body>
       <div>
        <div class="header">
        <header><h2 id="heading">Demo of dropdown</h2></header>
        </div> 
        <div>
            <nav>           
                <ul class="menu">    
                    <li class="drag">
                    <a href="#" class="link">Link 1</a>
                        <ul class="dropdown">
                            <li>DD_Link_1</li>
                            <li>DD_Link_2</li>
                            <li>DD_Link_3</li>
                        </ul>
                        </li>
                        <li class="drag">
                    <a href="#" class="link">Link 2</a> 
                        <ul class="dropdown">
                            <li>DD_Link_1</li>
                            <li>DD_Link_2</li>
                            <li>DD_Link_3</li>
                        </ul>
                        </li>
                        <li class="drag">
                    <a href="#" class="link">Link 3</a>
                        <ul class="dropdown">
                            <li>DD_Link_1</li>
                            <li>DD_Link_2</li>
                            <li>DD_Link_3</li>
                        </ul>
                      </li>
                </ul>
            </nav>
        </div>
        
       </div>

       </form>
    </body>
</html>