.menu{
    width:100%;
    background-color:gray;
    max-height:25px;
}
ul{
    list-style: none;
    padding:8px!important;
    margin:0px!important;
    background-color: rgb(211, 205, 205);
}

.header{
    background-color: red;
    padding: 7px  ;

}

#heading{
    margin-left:70%;
}

.link{
    display:inline;
    margin-left:10px;
    margin-right:10px;
    max-height:30px;
    color:white;
    text-decoration:none;
    font-size:20px;
}

.drag{
    display:inline-block;
    padding:3px;
}

.menu .drag:hover{
    background-color: rgb(0,0,0.7);
}

.dropdown{
    color:steelblue;
     visibility:hidden;

}

.dropdown :hover{
    background-color:gainsboro;
}

.dropdown li{
    display:block;
    padding:3px;
}

.dropdown li:hover{
    background-color:gainsboro;
}

.drag:nth-child(1):hover .dropdown,.drag:nth-child(2):hover .dropdown,.drag:nth-child(3):hover .dropdown{
    visibility:visible;
    margin-top:8px!important;
    background-color:none;
}

